# rest-movie-project

./: pom.xml
src/main/java/se/mo/restmovieproject/: HelloApplication.java  HelloResource.java
src/main/java/se/mo/restmovieproject/Resource/: MovieResource.java
src/main/java/se/mo/restmovieproject/model/: Movie.java
src/main/java/se/mo/restmovieproject/movieDatabase/: MovieRepository.java
